<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <i class="fas fa-home text-purple-600 text-2xl mr-3"></i>
                    <h1 class="text-xl font-bold text-gray-800">Property Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-user-circle"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 px-4">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow card-shadow">
                <div class="flex items-center">
                    <div class="p-2 bg-purple-100 rounded-lg">
                        <i class="fas fa-building text-purple-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Total Properties</p>
                        <p class="text-2xl font-bold text-gray-900" id="total-properties">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow card-shadow">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 rounded-lg">
                        <i class="fas fa-dollar-sign text-green-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Monthly Revenue</p>
                        <p class="text-2xl font-bold text-gray-900" id="monthly-revenue">$0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow card-shadow">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 rounded-lg">
                        <i class="fas fa-users text-blue-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Occupied Units</p>
                        <p class="text-2xl font-bold text-gray-900" id="occupied-units">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow card-shadow">
                <div class="flex items-center">
                    <div class="p-2 bg-yellow-100 rounded-lg">
                        <i class="fas fa-wrench text-yellow-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Maintenance</p>
                        <p class="text-2xl font-bold text-gray-900" id="maintenance-requests">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Properties Section -->
        <div class="bg-white rounded-lg shadow card-shadow">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-lg font-semibold text-gray-900">Properties</h2>
                    <button id="add-property-btn" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 btn-hover">
                        <i class="fas fa-plus mr-2"></i>Add Property
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div id="properties-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Properties will be loaded here -->
                </div>
                <div id="loading-indicator" class="text-center py-8 hidden">
                    <i class="fas fa-spinner fa-spin text-purple-600 text-2xl"></i>
                    <p class="text-gray-600 mt-2">Loading properties...</p>
                </div>
                <div id="empty-state" class="text-center py-12 hidden">
                    <i class="fas fa-home text-gray-400 text-6xl mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">No properties yet</h3>
                    <p class="text-gray-600 mb-4">Get started by adding your first property</p>
                    <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 btn-hover">
                        <i class="fas fa-plus mr-2"></i>Add Property
                    </button>
                </div>
            </div>
        </div>

        <!-- Email Test Section -->
        <div class="bg-white rounded-lg shadow card-shadow mt-8">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Email Service Test</h2>
            <p class="text-sm text-gray-600">Test your Resend API integration</p>
          </div>
          <div class="p-6">
            <div class="max-w-md">
              <div class="mb-4">
                <label for="test-email" class="block text-sm font-medium text-gray-700">Test Email Address</label>
                <input type="email" id="test-email" placeholder="your@email.com" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
              </div>
              <button id="send-test-email" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 btn-hover">
                <i class="fas fa-envelope mr-2"></i>Send Test Email
              </button>
              <div id="email-test-result" class="mt-4 hidden"></div>
            </div>
          </div>
        </div>

    </div>

    <!-- Add Property Modal -->
    <div id="property-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full modal-enter">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900" id="modal-title">Add Property</h3>
                </div>
                <form id="property-form" class="p-6 space-y-4">
                    <div>
                        <label for="property-name" class="block text-sm font-medium text-gray-700">Property Name</label>
                        <input type="text" id="property-name" name="name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                    </div>
                    <div>
                        <label for="property-address" class="block text-sm font-medium text-gray-700">Address</label>
                        <textarea id="property-address" name="address" required rows="2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500"></textarea>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="property-bedrooms" class="block text-sm font-medium text-gray-700">Bedrooms</label>
                            <input type="number" id="property-bedrooms" name="bedrooms" min="0" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                        </div>
                        <div>
                            <label for="property-bathrooms" class="block text-sm font-medium text-gray-700">Bathrooms</label>
                            <input type="number" id="property-bathrooms" name="bathrooms" min="0" step="0.5" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="property-sqft" class="block text-sm font-medium text-gray-700">Square Feet</label>
                            <input type="number" id="property-sqft" name="sqft" min="0" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                        </div>
                        <div>
                            <label for="property-rent" class="block text-sm font-medium text-gray-700">Monthly Rent</label>
                            <input type="number" id="property-rent" name="monthly_rent" required min="0" step="0.01" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                        </div>
                    </div>
                    <div class="flex justify-end space-x-3 pt-4">
                        <button type="button" id="cancel-btn" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 btn-hover">
                            <span id="submit-text">Add Property</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/properties.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
