<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Property Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full space-y-8">
            <div class="text-center">
                <i class="fas fa-home text-6xl text-purple-600 mb-4"></i>
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    Rental Property Dashboard
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    Manage your properties with ease
                </p>
            </div>
            <div class="mt-8 space-y-4">
                <a href="dashboard.html" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 btn-hover">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    Go to Dashboard
                </a>
            </div>
        </div>
    </div>
</body>
</html>
